.historia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card-historia {
    /* display: flex; */
    /* margin: 0 auto; */
    border-radius: 5px;
    background: rgb(396, 307, 139);
    box-shadow: 4px 5px 9px rgba(63, 63, 63, 0.385);
    margin-bottom: 30px;
    padding: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.icon i {
    display: flex;
    align-items: center;

    justify-content: center;

    font-size: 3rem;
    color: var(--cor-1);
    background: rgb(201, 250, 193);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}


.historia-subtitle {
    text-align: center;
    margin-bottom: 10px;
    font: 400 1.5rem 'DM Sans', sans-serif;
    color: var(--cor-1);
}

.historia-texto {
    text-align: center;
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--cor-1);
    -webkit-font-smoothing: antialiased;
}

@media (max-width: 600px) {
    .historia {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}